# Consulta-Escolar-Jalisco

./: README.md  local.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/gob/jalisco/edu/consultaescolar/: Assignment.java  Inscription.java  MainActivity.java  ViewPage.java  (+1 more)
app/src/main/res/drawable/: border_bottom.xml  input_background.xml  input_background_white.xml  input_white_focused.xml  ripple_flat_primary.xml  spinner_background.xml
app/src/main/res/layout/: activity_assignment.xml  activity_get_curp.xml  activity_inscription.xml  card_item.xml  cct_card_item.xml  content_assignment.xml  content_get_curp.xml  fragment_continue_inscription.xml  fragment_dom.xml  fragment_general_data.xml  fragment_notifications.xml  fragment_personal_data.xml  fragment_school.xml  fragment_select_options.xml  fragment_services.xml  fragment_special_data.xml  fragment_start_inscription.xml  help_secundaria_primaria.xml  inscription_success.xml  item_esc_top.xml  poll.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w600dp-land/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w720dp-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-w820dp-land/: dimens.xml
app/src/main/res/xml/: bottom_bar.xml
(+24 files in other folders)
