apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "mx.gob.jalisco.edu.consultaescolar"
        minSdkVersion 21
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 15
        versionName "2.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'uk.co.samuelwall:material-tap-target-prompt:1.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.ncapdevi:frag-nav:1.0.3'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

//apply plugin: 'com.google.gms.google-services'